﻿swagger: '2.0'
info:
  title: Quote ManagementAPI.
  version: '0.0.1'
  description: This swagger is standard for all APIs in wholesale portal, for ProductQuoting API (Switched eLine NNI Port & Access).
host: partnersolutionsconnectproxysecure.verizon.com:443
basePath: '/'
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
# Describe your paths here
paths:

  /createQuote:
    post:
      summary: This Operation Creates a Quote for Specific Product
      description: This api will allow you to create a quote,and follows by default 2wayssl. How 2wayssl works? when client is user and Edge is server. The client and server both have their own keystores, the clients keystore contains its cert and private key, and the server's keystore contains its cert and private key. The TLS server presents its certificate to the TLS client to authenticate itself. The client then verifies the identity of the server prior to sending its cert to the server. The TLS client presents its certificate to the TLS server to authenticate itself to the server.
      operationId: createQuote
      tags:
        - Quoting
      parameters:
        - name: authType 
          in: header
          description: Authentication Type in header parameter is 2wayssl.
          type: string
          default: 2wayssl
          required: true
        - in: body
          name: "body"
          description:  >-
                      <table style="width:100%" class="table_yaml Quote Request"><thead><tr><th class="rtecenter" scope="col">Attribute Name</th><th class="rtecenter" scope="col">Type</th><th class="rtecenter" scope="col"> Description</th></tr></thead><tbody style="vertical-align:top;"><tr><td>messageId<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>A String that represents a Unique identifier - attributed by<br>quoting system.</td></tr><tr><td>externalId<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>A string that represents a unique external identifier for the<br>user who made the request. </td></tr><tr><td>Version<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Quote version - if the customer rejected the quote but<br>negotiations still open a new version of the quote is managed</tr><tr><td>Description<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Description must be alphanumeric and must have minimum<br>1 character and maximum 100 characters</td></tr><tr><td>Category<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Used to categorize the quote from a business perspective<br>that can be useful for the CRM system (e.g. "enterprise",<br>"residential” </td></tr><tr><td>expectedQuote<br>CompletionDate<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>This is expected date - from quote requester - to have<br>a response for this quote.</td></tr><tr><td>relatedParty<br><span style="color:#d52b1e;">* required</span></td><td>object</td><td>Contains list of related entity references.</td></tr><tr><td>authorizationList<br><span style="color:#d52b1e;">* required</span></td><td>object</td><td>Authorization Info</td></tr><tr><td>base type<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>This field is used to identify the baseType with<br>which request was sent.</td></tr><tr><td>Type<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>This field is used to identify the type </td></tr><tr><td>base<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>This field is used to Indicates the (class) type of the quote</td></tr><tr><td>Schema Location<br><span style="color:#d52b1e;">*required</span></td><td>string</td><td>ink to the schema describing the REST resource</td></tr><tr><td>Billing Account<br><span style="color:#d52b1e;">* required</span></td><td>object</td><td>Contains a list of Billing Accounts</td></tr><tr><td>id<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Billing Id can contain minimum 5 and maximum 20<br> characters And Billing Id Must be alpha numeric.</td></tr><tr><td>name<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Billing Name can contain minimum 3 and maximum 4<br> characters and billing name must be alphanumeric.</td></tr><tr><td>type<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Attachment type such as video, picture</td></tr><tr><td>href<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Hyperlink to access the quote.</td></tr><tr><td>relatedEntity<br><span style="color:#d52b1e;">* required</span></td><td>object</td><td>Contains a list of related entity references</td></tr><tr><td>role</td><td>string</td><td>Role invalid. Valid Values: company,implementationContact,<br>requestorContact,designContact,localContac,alternateLocal<br>Contact,installationAddress</td></tr><tr><td>id<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>A String that represents unique identity with which request is made</td></tr><tr><td>name</td><td>string</td><td>A String that represents the name of the related party<br>with which request is made.</td></tr><tr><td>emailAddress</td><td>string</td><td>Email Address must contain minimum 10 and maximum 60<br> charactersEmail Address format is not valid if it does not match<br>test.test@abc.com</td></tr><tr><td>telephoneNumber</td><td>string</td><td>Contact Number must contain minimum 10 and maximum 14<br>characters and Contact Number must only be numeric along<br>with hyphen.</td></tr><tr><td>type<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Indicates the base (class) type of the party.</td></tr><tr><td>href</td><td>string</td><td>Reference of the related party, could be a party reference<br>or a party role reference</td></tr><tr><td>note<br><span style="color:#d52b1e;">* required</span></td><td>object</td><td>A list of notes (Note [*]). Extra information about a given <br>entity</td></tr><tr><td>date<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>A date time (Date Time). Date of the note</td></tr><tr><td>author<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Author of the note</td></tr><tr><td>text<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Text of the note.</td></tr><tr><td>Contact Medium<br><span style="color:#d52b1e;">* required</span></td><td>object</td><td>Medium of Contact</td></tr><tr><td>preferred<br><span style="color:#d52b1e;">* required</span></td><td>boolean</td><td>If true, indicates that is the preferred contact medium</td></tr><tr><td>type<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Type of the contact medium, such as: email address, <br> telephone number, postal address</td></tr><tr><td>Quote<br><span style="color:#d52b1e;">* required</span></td><td>Object</td><td>Product Offering or a product in order to get pricing<br>elementsand condition.</td></tr><tr><td>Product Name<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Name of Product</td></tr><tr><td>Quote type<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Type of the Quote</td></tr><tr><td>name<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Name of the quote.</td></tr><tr><td>QuoteItems<br><span style="color:#d52b1e;">* required</span></td><td>Object</td><td>Items of the Quote</td></tr><tr><td>SupplementType</td><td>string</td><td>Due date update/cancel/preFoc/postFoc</td></tr><tr><td>action</td><td>string</td><td>Add/change/Disconnect </td></tr><tr><td>Quantity</td><td>string</td><td>Quantity Ordered.</td></tr><tr><td>Product Offering<br><span style="color:#d52b1e;">* required</span></td><td>object</td><td>Quote which Offers Product</td></tr><tr><td>Id</td><td>string</td><td>Identifies the id of the product offering</td></tr><tr><td>Name</td><td>string</td><td>Name of the product offering.</td></tr><tr><td>Products<br><span style="color:#d52b1e;">* required</span></td><td>Object</td><td>Products Offered</td></tr><tr><td>Name</td><td>string</td><td>Name of the product</td></tr><tr><td>Characteristic<br><span style="color:#d52b1e;">* required</span></td><td>Object</td><td>Characteristic</td></tr><tr><td>name</td><td>string</td><td>Name of the characteristic</td></tr><tr><td>value</td><td>string</td><td>Vlaue of the characteristic</td></tr><tr><td>PhoneNumber</td><td>string</td><td>PhoneNumber</td></tr><tr><td>Place<br><span style="color:#d52b1e;">* required</span></td><td>object</td><td>Place of the product offering</td></tr><tr><td>uspsAddress<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>usps Address</td></tr><tr><td>role</td><td>string</td><td>Role of the place (for instance: 'home delivery', 'shop retrieval').</td></tr><tr><td>geographicAddress<br><span style="color:#d52b1e;">* required</span></td><td>object</td><td>geographicAddress</td></tr><tr><td>addressId</td><td>string</td><td>Uniquely identifies a service location for close match address.<br>Enter addressId for close match address input requests</td></tr><tr><td>houseNumber</td><td>string</td><td>The House Number is the street number for a service location.<br>House Number field maximum length is 10.</td></tr><tr><td>houseNumberLast</td><td>string</td><td>HousenumberLast</td></tr><tr><td>Housenumbersuffix</td><td>string</td><td>The House Number Suffix contains any portion of the street<br>numberfor a service location having any special characters<br>that are not allowed as part of the House Number.in</td></tr><tr><td>streetName</td><td>string</td><td>The street name, excluding any directional prefixes or suffixes.</td></tr><tr><td>streetSuffix</td><td>string</td><td>The abbreviated directional suffix for a street.Values are N,S,E,W,<br>NE,NW,SE,SW</td></tr><tr><td>Through fare</td><td>string</td><td>The abbreviated thoroughfare for a street.  Examples of valid values<br>include AV for Avenue, APT for Apartment, HWY for Highway, etc. </td></tr><tr><td>geograohicsubAddress</td><td>object</td><td>It is used for addressing within a property in an urban area<br>(country properties are often defined differently). It may refer to a<br> building,a building cluster, or a floor of a multistory building.</td></tr><tr><td>AddressId</td><td>string</td><td>Address Id</td></tr><tr><td>SubUnitTypeype</td><td>string</td><td>Unit type for a building having multiple apartments</td></tr><tr><td>SubUnitValue</td><td>string</td><td>Unit value for a building having multiple apartments.</td></tr><tr><td>levelType</td><td>string</td><td>Describes level types within a building</td></tr><tr><td>levelNumber</td><td>string</td><td>Used where a level type may be repeated e.g. BASEMENT 1,<br>BASEMENT 2.</td></tr><tr><td>structureType</td><td>string</td><td>Structure type for a basic service location having<br>multiple structures,<br>such as an apartment complex.</td></tr><tr><td>structureValue</td><td>string</td><td>Structure value for a basic service location having<br> multiple structures,<such as an apartment complex.</td></tr><tr><td>geographicLocation</td><td>object</td><td>Geographic Location</td></tr><tr><td>accuracy</td><td>string</td><td>Accuracy</td></tr><tr><td>spatialRef</td><td>string</td><td>Spatial Reference</td></tr><tr><td>geometry</td><td>object</td><td>Geometry</td></tr><tr><td>latitude</td><td>string</td><td>latitude of the location</td></tr><tr><td>longitude</td><td>string</td><td>logitude of the location</td></tr><tr><td>city</td><td>string</td><td>CommunityName</td></tr><tr><td>stateOr Province</td><td>string</td><td>Valid values are : VA,PA,NJ,DE,MA,NY,DC,CT,RI,MD. It can be maximum of 100 characters.</td></tr><tr><td>zipCode</td><td>string</td><td>Entering a zip code will provide a better search result.</td>.</tr><tr><td>country</td><td>string</td><td>Country</td>
                      <table style="width:100%" class="table_yaml Quote Response"><thead><tr><th class="rtecenter" scope="col">Attribute Name</th><th class="rtecenter" scope="col">Type</th><th class="rtecenter" scope="col"> Description</th></tr></thead><tbody style="vertical-align:top;"><tr><td>messageId</td><td>string</td><td>A String that represents a Unique identifier - attributed by quoting system</td></tr><tr><td>externalId</td><td>string</td><td>A string that represents a unique external identifier for the user who made<br>the request.</td></tr><tr><td>id</td><td>string</td><td>Id can contain minimum 5 and maximum 20 characters and Must be<br>alpha numeric.</td></tr><tr><td>status</td><td>string</td><td>Response Status of Quote</td></tr><tr><td>realtedParty</td><td>object</td><td>Contains a list of Entities</td></tr><tr><td>role</td><td>string</td><td>Role invalid. Valid Values: company,implementationContact,requestorContact,designContact,<br>localContact,alternateLocalContact,installationAddress</td></tr><tr><td>id</td><td>string</td><td>A String that represents unique identity with which request is made</td></tr><tr><td>Quote</td><td>object</td><td>Product Offering or a product in order to get pricing elements and condition.</td></tr><tr><td>QuoteDate</td><td>DateTime Timestamp</td><td>Quote time and its format:YYYY-MM-DDTHH:MM:SSZ GMT</td></tr><tr><td>name</td><td>string</td><td>name of quote</td></tr><tr><td>productName</td><td>string</td><td>Name of Product</td></tr><tr><td>quoteType</td><td>string</td><td>Type of the Quote</td></tr><tr><td>QuoteItems</td><td>object</td><td>list of QuoteItems</td></tr><tr><td>usoc</td><td>string</td><td>Unison Service order rate</td></tr><tr><td>serviceType</td><td>String</td><td>Type of the Service</td></tr><tr><td>rateType</td><td>string</td><td>Rate Type</td></tr><tr><td>Product</td><td>string</td><td>Product to Instantiate or to modify</td></tr><tr><td>rate</td><td>string</td><td>Rate</td></tr><tr><td>Performance Type</td><td>String</td><td>Performance Type</td></tr><tr><td>ContractId</td><td>string</td><td>Contract Id/td></tr><tr><td>ClassOfservice</td><td>string</td><td>Class Of Service</td></tr><tr><td>bandwidth</td><td>string</td><td>Bandwidth</td></tr><tr>
                      
          required: true
          schema:
            $ref: '#/definitions/productQuoteRequest'
      responses:
        '200':
          description: Quote Order Created successfull
          schema:
            $ref: '#/definitions/productQuoteResponse'
      
        '400':
          description: Bad Request
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: 'Indicate the unique error code'  
                            errorMessage:
                               type: string
                               description: Bad Request
        
        '401':
          description: Unauthorized
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Unauthorized
                
            
        '403':
          description: Forbidden
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code 
                            errorMessage:
                               type: string
                               description: Forbidden
                
        '405':
          description: Method Not Allowed 
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Method Not Allowed
        '408':
          description: Request Time-out
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Request Time-out
        '422':
          description: Error Response
          schema:
           type: object
           properties:
              id:
                type: string
                description: '-1'
              externalId:
                type: string
                description: Error occured
              version:
                type: string
                description: Please refer to the error list
              code:
                type: string
              reason:
                type: string
              message:
                type: string
              errorInfo:
                type: object
                properties:
                    errorList:
                        type: object
                        properties:
                          error:  
                            type: object
                            properties:
                              errorCode:
                               type: string
                               description: Indicate the unique error code 
                              errorMessage:
                               type: string
                               description: Error Response description.
                                          
  
  #here goes the new api suffix eg: /Editquote 

definitions:
  productQuoteRequest:
    type: object
    required:
      - messageId
      - externalId
      - Version
      - Description
      - Category
      - expectedQuoteCompletionDate
      - baseType
      - Type 
      - base
      - SchemaLocation
      - billing Account
      - relatedParty
      - note
      - contactMedium
      - Quote
      - Place
    properties:
      messageId:
        type: string 
        description: A string description of property goes here.
      externalId:
        type: string
        description: A string description of property goes here.  
      Version:
        type: string
        description: A string description of property goes here..
      Description:
        type: string
        description: A string description of property goes here.
      Category:
        type: string
        description: A string description of property goes here.
      expectedQuoteCompletionDate: 
        type: string
        description: A string description of property goes here.
      baseType:
        type: string
        description: A string description of property goes here.
      Type:
        type: string
        description: A string description of property goes here. 
      base:
        type: string
        description: A string description of property goes here.
      schemaLocation:
        type: string
        description: A string description of property goes here.  
      billingAccount:
         type: object
         description: Mandatory info of user.
         required:
            - id
            - name
            - type
            - href
         properties:
              id:
                 type: string
                 description: String contains the info and maxlength of characters. 
                 maxLength: 20
              name:
                 type: string
                 description: String contains the info and maxlength of characters
                 maxLength: 4
              type:
                 type: string
                 description: String contains the picture and Video.
              href:
                 type: string
                 description: String contains the hyperlink to access the quote.
                
      relatedParty:
          type: object
          description: Entity related info goes here.
          required:
            - id
            - type
          properties:
              role:
                  type: string
                  description: A String role valid values
              id:
                  type: string 
                  description: A String contains information of user.
              name:
                  type: string
                  description: A String contains information of user.
              emailAddress:
                  type: string
                  description: A String contains Email details.
                  maxLength: 60
              telephoneNumber:
                  type: string 
                  description: A String contains PhoneNumber of user.
                  maxLength: 14
              type:
                  type: string
                  description: A String contains base type of party.
              href:
                  type: string
                  description: A String contains reference of related Party.
                  
      note:
          type: object
          description: Mandatory info of user.
          required:
            - date
            - author
            - text
          properties:
              date:
                  type: string
                  description: A String contains date of the note.
              author:
                  type: string
                  description: A String contains author of the note.
              text:
                  type: string
                  description: A String Contains text of the note.
                  
      contactMedium:
          type: object
          description: Mandatory info of user.
          required:
            - preferred
            - type
            
          properties:
              preferred:
                  type: boolean
                  description: A Boolean Indicates true or false.
              type:
                  type: string
                  description: A String contains type of contact medium.
                  
      Quote:
          type: object
          description: Mandatory info of user.
          required:
            - productName
            - quoteType
            - Name
            
          properties:
              ProductName:
                  type: string
                  description: A String contains name of product.
              quoteType:
                  type: string
                  description: A String contains type of quote.
              Name:
                  type: string
                  description: A String contains name of quote.    
              
              quoteItems:
                  type: object
                  properties:
                        
                        action:
                            type: object
                            description: A String contains action of quote.
                            enum: [Add/change/Disconnect ]
                        quantity:
                            type: integer
                            description: An Integer description of property goes here.
                        Product:
                            type: string
                            description: A String contains product of quote.
                            enum: [EVC/UNIEVC/UNI/NNI ]    
                        productOffering:
                            type: object
                            properties:
                                Id:
                                    type: string
                                    description:  A String contains Id of the Product. 
                                Name:
                                    type: string 
                                    description:  A String contains Name of the product.
                                Products:
                                    type: object  
                                    properties:
                                        Name:
                                            type: string
                                            description: A String contains information of user.
                                ProductSpecification:
                                    type: object  
                                    properties:
                                        id:
                                            type: integer
                                            description: A Integer description of property goes here.
                                        version:
                                            type: string
                                            description: A String contains version of quote.
                                                        
                                characteristic: {
                    "type": "array",
                    "description": Entity related info goes here.,
                    "items": {
                        "$ref": "#/definitions/ProductSpecificCharactersitic"
                                
                    }
                }    
      Place:
          type: object
          description: Mandatory info of user.
          required:
            - uspsAddress
            - geographicAddress
          properties:
              role:
                  type: string
                  description: A String contains role of the place.
              uspsAddress:
                  type: string
                  description: A String contains the Address of User.
              geographicAddress:
                  type: object
                  properties:
                        addressId:
                            type: string
                            description: A String contains information of user.                
                        houseNumber:
                            type: string
                            description: A String contains information of user.
                        HouseNumberLast:
                            type: string
                            description: A String contains information of user.       
                        HouseNumberSuffix:
                            type: string
                            description: A String contains information of user.
                        streetName:
                            type: string
                            description: A String contains information of user.                      
                        streetSuffix:
                            type: string
                            description: A String contains information of user.
                        throughFare:
                            type: string
                            description: A String contains information of user.
                        geographicsubAddress:
                             type: object
                             properties:
                                  addressId:
                                      type: string
                                      description: A String contains information of user.
                                  subUnitType:
                                      type: string
                                      description: A String contains information of user.
                                  subUnitValue:
                                      type: string
                                      description: A String contains information of user.
                                  levelType:
                                      type: string
                                      description: A String contains information of user.
                                  levelNumber:
                                      type: string
                                      description: A String contains information of user.
                                  structureType:
                                      type: string
                                      description: A String contains information of user.
                                  structureValue:
                                      type: string
                                      description: A String contains information of user.
                                  geographicLocation:
                                      type: object
                                      properties:
                                          geometryType:
                                              type: string
                                              description:   A String contains information of user.
                                          Accuracy:
                                              type: string
                                              description:   A String contains information of user.
                                          spatialRef:
                                              type: string
                                              description:   A String contains information of user.
                                          Geometry:
                                              type: object
                                              properties:
                                                  latitude:
                                                      type: string
                                                      description:   A String contains information of user.
                                                  longitude:
                                                      type: string
                                                      description:   A String contains information of user.
                                                  city:
                                                      type: string
                                                      description:   A String contains information of user.
                                                  stateORProvince:
                                                      type: string
                                                      description:  A String contains information of user.
                                                      maxLength:  100
                                                      enum: [VA,PA,NJ,DE,MA,NY,DC,CT,RI,MD]
                                                  zipCode:
                                                      type: string
                                                      description:   A String contains information of user.
                                                  country:
                                                      type: string
                                                      description:  A String contains information of user.
                                                    
  productQuoteResponse:
    type: object
    properties:
      messageId:
        type: string
        description: External id from the source system.
      externalId:
        type: string
        description: External id from the source system.
      id:
        type: string
        description:  id from the source system.
      status:
        type: string
        description: Response Status
      relatedParty:
        type: object
        description: response details from the system.
        properties:
            role:
                type: string
                description: Report Id.
            id:
                type: string
                description: Received Time.
      quote:
        type: object
        description: response details from the system.
        properties:
            quoteDate:
                type: string
                description: Date of quote.
            name:
                type: string
                description: Received Time.
            productName:
                type: string
                description: Name of Product.
            quoteType:
                type: string
                description: Type Of Quote.
            qoteItems:
                  type: object
                  properties:
                        usoc:
                            type: string
                            description: A String contains information of user.
                        serviceType:
                            type: object
                            description: A String contains information of user.
                        rateType:
                            type: object
                            description: A String contains information of user.
                        rate:
                            type: string
                            description: A String contains information of user.
                        product:
                            type: object
                            description: A String contains information of user.
                        performanceType:
                            type: object
                            description: A String contains information of user.
                        contractId:
                            type: object
                            description: A String contains information of user.
                        classOfService:
                            type: string
                            description: A String contains information of user.
                        bandwidth:
                            type: object
                            description: A String contains information of user.
  
  ProductSpecificCharactersitic:
    type: object
    description: Defines key-value format of  fields specified for each product.
    required:
      - name:lata
      - name:litCapability
      - name:lineofbusiness
      - name:colocationRestricted
      - name:evcspeed
      - name:IceAvaiability
      - name:servicePlatform
      - name:termsOfService
      - name:locationType
      - name:colocationAddress
      - name:promotion
      - name:circuit
      
    properties:
       
        name:lata:
          type: string
          description: Value will be populated by the system based on the product requested
        name:litCapability:
          type: string
          description: Value will be populated by the system based on the product requested
        name:lineofbusiness:
          type: string
          description: Value will be populated by the system based on the product requested
        name:colocationRestricted:
          type: string
          description: Value will be populated by the system based on the product requested
        
        name:lceAvailability:
          type: string
          description: Value will be populated by the system based on the product requested 
        name:servicePlatform:
          type: string
          description: Value will be populated by the system based on the product requested
        name:locationType:
          type: string
          description: Value will be populated by the system based on the product requested
        name:colocationAddress:
          type: string
          description: Value will be populated by the system based on the product requested
        name:promotion:
          type: string
          description: Value will be populated by the system based on the product requested
        name:termsOfService:
          type: string
          description: Value will be populated by the system based on the product requested
        name:evcSpeed:
          type: string
          description: Value will be populated by the system based on the product requested
        name:Circuit:
          type: string
          description: Value will be populated by the system based on the product requested
          
                
                            
                        
  # here you can go on adding the api request and responses... eg:EditquoteRequest, EditquoteResponse 
  
securityDefinitions:
  OauthSecurity:
    type: oauth2
    flow: accessCode
    authorizationUrl: https://partnersolutionsconnectproxysecure.verizon.com:443/oauth/client_credential/accesstoken?grant_type=client_credentials
    tokenUrl: https://partnersolutionsconnectproxysecure.verizon.com:443/oauth/client_credential/accesstoken?grant_type=client_credentials
    scopes:
      #admin: Admin scope
      user: User scope
      #media: Media scope
    
   