swagger: '2.0'
info:
  title: Quote Management API.
  version: '0.0.1'
  description: This swagger is standard for all APIs in wholesale portal, for Quote Management API.
host: partnersolutionsconnectproxysecure.verizon.com:443
basePath: '/'
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
# Describe your paths here
paths:

  /retrieveQuote:
    get:
      summary: This Operation allows you to retreive the existing Quote Information.
      description: This api will allow you to retreive a quote information using the Id,and follows by default 2wayssl. How 2wayssl works? when client is user and Edge is server. The client and server both have their own keystores, the clients keystore contains its cert and private key, and the server's keystore contains its cert and private key. The TLS server presents its certificate to the TLS client to authenticate itself. The client then verifies the identity of the server prior to sending its cert to the server. The TLS client presents its certificate to the TLS server to authenticate itself to the server.
      operationId: retreiveQuote
      tags:
        - Quoting
      parameters:
        - name: authType 
          in: header
          description: Authentication Type in header parameter is 2wayssl.
          type: string
          default: 2wayssl
          required: true
        - name: "Id" 
          description: A string that represents a unique message identifier for the user who made the request. 
          in: header
          type: string
          required: true
        - name: "relatedParty.Id" 
          description:   A String that represents unique identity with which request is made
          in: header
          type: string
          required: true  
        - in: body
          name: "Response body"
          description:  >-
                      
                        <table style="width:100%" class="table_yaml Quote Response"><thead><tr><th class="rtecenter" scope="col">Attribute Name</th><th class="rtecenter" scope="col">Type</th><th class="rtecenter" scope="col"> Description</th></tr></thead><tbody style="vertical-align:top;"><tr><td>status</td><td>string</td><td>Wheather Error Type or Success Case</td></tr><tr><td>messageId</td><td>string</td><td>A string that represents a unique external identifier for the user<br>who made the request.</td></tr><tr><td>id</td><td>string</td><td>Id can contain minimum 5 and maximum 20 characters and<br>Must be alpha numeric.</td></tr><tr><td>externalId</td><td>string</td><td>A string that represents a unique external identifier for the user<br>who made the request. Mandatory field which is alphanumeric and can<br>contain Hyphen(-) and underscore(_) and can be 16 characters maximum</td></tr><tr><td>realtedParty</td><td>object</td><td>Contains a list of Entities</td></tr><tr><td>role</td><td>string</td><td>Role invalid. Valid Values: company,implementationContact,requestorContact,designContact,<br>localContact,alternateLocalContact,installationAddress</td></tr><tr><td>id</td><td>string</td><td>A String that represents unique identity with which request is made</td></tr><tr><td>Quote</td><td>object</td><td>Product Offering or a product in order to get pricing elements and condition.</td></tr><tr><td>QuoteDate</td><td>DateTime Timestamp</td><td>Quote time and its format:YYYY-MM-DDTHH:MM:SSZ GMT</td></tr><tr><td>name</td><td>string</td><td>name of quote</td></tr><tr><td>productName</td><td>string</td><td>Name of Product</td></tr><tr><td>quoteType</td><td>string</td><td>Type of the Quote</td></tr><tr><td>QuoteItems</td><td>object</td><td>list of QuoteItems</td></tr><tr><td>usoc</td><td>string</td><td>Unison Service order rate</td></tr><tr><td>serviceType</td><td>String</td><td>Type of the Service</td></tr><tr><td>rateType</td><td>string</td><td>Rate Type</td></tr><tr><td>Product</td><td>string</td><td>Product to Instantiate or to modify</td></tr><tr><td>rate</td><td>string</td><td>Rate</td></tr><tr><td>Performance Type</td><td>String</td><td>Performance Type</td></tr><tr><td>ContractId</td><td>string</td><td>Contract Id/td></tr><tr><td>ClassOfservice</td><td>string</td><td>Class Of Service</td></tr><tr><td>bandwidth</td><td>string</td><td>Bandwidth</td></tr><tr>

          required: true
          schema:
            $ref: '#/definitions/productQuoteResponse'
      responses:
        '200':
          description: Quote Retreived successfully
          schema:
            $ref: '#/definitions/productQuoteResponse'
      
        '400':
          description: Bad Request
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: 'Indicate the unique error code'  
                            errorMessage:
                               type: string
                               description: Bad Request
        
        '401':
          description: Unauthorized
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Unauthorized
                
            
        '403':
          description: Forbidden
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code 
                            errorMessage:
                               type: string
                               description: Forbidden
                
        '405':
          description: Method Not Allowed 
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Method Not Allowed
        '408':
          description: Request Time-out
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Request Time-out
        '422':
          description: Error Response
          schema:
           type: object
           properties:
              id:
                type: string
                description: '-1'
              externalId:
                type: string
                description: Error occured
              version:
                type: string
                description: Please refer to the error list
              code:
                type: string
              reason:
                type: string
              message:
                type: string
              errorInfo:
                type: object
                properties:
                    errorList:
                        type: object
                        properties:
                          error:  
                            type: object
                            properties:
                              errorCode:
                               type: string
                               description: Indicate the unique error code 
                              errorMessage:
                               type: string
                               description: Error Response description.
                                          
definitions:
  productQuoteResponse:
    type: object
    properties:
      status:
        type: string
        description: A String contains the Response Status.
      messageId:
        type: string
        description: A String contains information of user.
      Id:
        type: string
        description: A String contains information of user.
      externalId:
        type: string
        description: A String contains information of user.
      type:
        type: string
        description: A String contains information of user.
      baseType:
        type: string
        description: A String contains information of user.   
      relatedParty:
        type: object
        properties:
            role:
                type: string
                description:  A String contains information of user.
            id:
                type: string
                description:  A String contains information of user.
      quote:
        type: object
        description: Quote details from the system.
        properties:
            quoteType:
                type: string
                description: A String contains Type Of Quote.
            qoteItems:
                  type: object
                  properties:
                        usoc:
                            type: string
                            description: A String contains information of user.
                        serviceType:
                            type: string
                            description: A String contains information of user.
                        rateType:
                            type: string
                            description: A String contains information of user.
                        rate:
                            type: string
                            description: A String contains information of user.
                        product:
                            type: string
                            description: A String contains information of user.
                        performanceType:
                            type: string
                            description: A String contains information of user.
                        contractId:
                            type: string
                            description: A String contains information of user.
                        classOfService:
                            type: string
                            description: A String contains information of user.
                        bandwidth:
                            type: string
                            description: A String contains information of user.
            quoteDate:
                type: string
                description: A String contains information of user.
            productName:
                type: string
                description: A String contains information of user.
            name:
                type: string
                description: A String contains information of user.
   
securityDefinitions:
  OauthSecurity:
    type: oauth2
    flow: accessCode
    authorizationUrl: https://partnersolutionsconnectproxysecure.verizon.com:443/oauth/client_credential/accesstoken?grant_type=client_credentials
    tokenUrl: https://partnersolutionsconnectproxysecure.verizon.com:443/oauth/client_credential/accesstoken?grant_type=client_credentials
    scopes:
      #admin: Admin scope
      user: User scope
      #media: Media scope
      
      