swagger: '2.0'
info:
  title: ProductOfferingQualification API.
  version: '0.0.1'
  description: This swagger is standard for all APIs in wholesale portal, for ProductOfferingQualification API (Switched eLine NNI Port & Access).
host: partnersolutionsconnectproxysecure.verizon.com:443
basePath: '/'
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
# Describe your paths here
paths:

  /productQualification:
    post:
      summary: Verifies whether the Product is qualified for the given address
      description: This api will allow you to verify whether the product is qualified for the given address and it  follows by default 2wayssl. How 2wayssl works? when client is user and Edge is server. The client and server both have their own keystores, the clients keystore contains its cert and private key, and the server's keystore contains its cert and private key. The TLS server presents its certificate to the TLS client to authenticate itself. The client then verifies the identity of the server prior to sending its cert to the server. The TLS client presents its certificate to the TLS server to authenticate itself to the server.
      operationId: productQualification
      tags:
        - Qualification
      parameters:
        - name: authType 
          in: header
          description: Authentication Type in header parameter is 2wayssl.
          type: string
          default: 2wayssl
          required: true
        - in: body
          name: "body"
          description:  >-
                      <table style="width:100%" class="table_yaml productQualification Request"><thead><tr><th class="rtecenter" scope="col">Attribute Name</th><th class="rtecenter" scope="col">Type</th><th class="rtecenter" scope="col"> Description</th></tr></thead><tbody style="vertical-align:top;"><tr><td>messageId<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>A String that represents a Unique identifier - attributed by<br>quoting system.</td></tr><tr><td>productOfferingQualificationDateTime<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>A String that represents the date and the time when <br>the request was submitted. </td></tr><tr><td>description<br><span style="color:#d52b1e;"></span><td>string</td><td>Description of the Product</tr><tr><td>provideUnavailabilityReason<br><span style="color:#d52b1e;"></span></td><td>boolean</td><td>Provide Unavailability Reason for the Product</td></tr><tr><td>productOfferingQualificationItem<br><span style="color:#d52b1e;">* required</span></td><td>Array</td><td>Product Offering Qualification Item</td></tr><tr><td>productOffering<br><span style="color:#d52b1e;">* required</span><br></td><td>Array</td><td>A product offering represents entities that are orderable<br> from the provider of the catalog,this resource includes<br> pricing information.</td></tr><tr><td>prodSpecCharValueUse<br><span style="color:#d52b1e;">* required</span></td><td>array</td><td>Product Specifications Character Value Use</td></tr><tr><td>productSpecCharacteristicValue<br><span style="color:#d52b1e;"></span></td><td>array</td><td>Product Specifications Character Value Use </td></tr><tr><td>value<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Value of the Product Specifications Characteristic Value.</td></tr><tr><td>name<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Name of the product offering</td></tr><tr><td>place<br><span style="color:#d52b1e;">* required</span></td><td>array</td><td>Place of the product offering</td></tr><tr><td>uspsAddress<br><span style="color:#d52b1e;">*required</span></td><td>string</td><td>Usps address.</td></tr><tr><td>role<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Role of the Product Offering</td></tr><tr><td>referredType<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Optional </td></tr><tr><td>placeType<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Optional</td></tr><tr><td>geographicAddress<br><span style="color:#d52b1e;">* required</span></td><td>array</td><td>Address of the customer</td></tr><tr><td>addressId<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Uniquely identifies a service location for close match address </td></tr><tr><td>newAddress<br><span style="color:#d52b1e;"></span></td><td>boolean</td><td>This tag is to indicate whether the address in input is a new address<br> not in verizon repo</td></tr><tr><td>houseNumber<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>The House Number is the street number for a service location.<br>House Number field maximum length is 10.</td></tr><tr><td>houseNumberSuffix<br><span style="color:#d52b1e;"></span></td><td>string</td><td>The House Number Suffix contains any portion of the street number<br> for a service location having any special characters that are not<br> allowed as part of the house number </td></tr><tr><td>streetPrefix</td><td>string</td><td>The abbreviated directional prefix for a street.  <br>Valid values are N, S, E, W, NE, NW, SE, SW.</td></tr><tr><td>streetName<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>The street name, excluding any directional prefixes or suffixes.</td></tr><tr><td>streetSuffix</td><td>string</td><td>The abbreviated directional suffix for a street.<br>Values are N,S,E,W,NE,NW,SE,SW.</td></tr><tr><td>thoroughfare<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>The abbreviated thoroughfare for a street.<br>Examples of valid values include AV for Avenue, APT for Apartment, <br>HWY for Highway, etc. </td></tr><tr><td>geographicSubAddress</td><td>array</td><td>It is used for addressing within a property in an urban area (country properties are often defined differently). It may refer to a building, a building cluster, or a floor of a multistory building.</td></tr><tr><td>subUnitType<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Unit type for a building having multiple apartments.</td></tr><tr><td>subUnitValue<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Unit value for a building having multiple apartments.</td></tr><tr><td>levelType<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Describes level types within a building</td></tr><tr><td>levelNumber<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Used where a level type may be repeated e.g. BASEMENT 1, BASEMENT 2.</td></tr><tr><td>structureType<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Structure type for a basic service location having multiple structures, such as an apartment complex.</td></tr><tr><td>structureValue <br><span style="color:#d52b1e;"></span></td><td>string</td><td>Structure value for a basic service location having multiple structures, such as an apartment complex.</td></tr><tr><td>city<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Community Name</td></tr><tr><td>stateOrProvince<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Abbreviated state name.<br>Valid values are : VA,PA,NJ,DE,MA,NY,DC,CT,RI,MD. <br>It can be maximum of 100 characters.</td></tr><tr><td>zipCode<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Entering a zip code will provide a better search result</td></tr><tr><td>name<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>Type of the Quote</td></tr><tr><td>relatedParty<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>A list of parties which are involved in this order and the role they are playing.</td></tr><tr><td>name<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>A String that represents the name of the related party with which request is made.</td></tr><tr><td>id<br><span style="color:#d52b1e;">* required</span></td><td>string</td><td>A String that represents unique identity with which request is made</td></tr>
                       <table style="width:100%" class="table_yaml Quote Response"><thead><tr><th class="rtecenter" scope="col">Attribute Name</th><th class="rtecenter" scope="col">Type</th><th class="rtecenter" scope="col"> Description</th></tr></thead><tbody style="vertical-align:top;"><tr><td>messageId</td><td>string</td><td>A String that represents a Unique identifier - attributed by quoting system</td></tr><tr><td>id</td><td>string</td><td>A string that represents a unique external identifier for the user who made<br>the request.</td></tr><tr><td>productOfferingQualificationDateTime</td><td>string</td><td>Id can contain minimum 5 and maximum 20 characters and Must be<br>alpha numeric.</td></tr><tr><td>description</td><td>string</td><td>Response Status of Quote</td></tr><tr><td>provideUnavailabilityReason</td><td>boolean</td><td>Contains a list of Entities</td></tr><tr><td>state</td><td>string</td><td>Role invalid. Valid Values: company,implementationContact,requestorContact,designContact,<br>localContact,alternateLocalContact,installationAddress</td></tr><tr><td>qualificationItemResult</td><td>string</td><td>A String that represents unique identity with which request is made</td></tr><tr><td>eligibilityUnavailabilityReason</td><td>array</td><td>Product Offering or a product in order to get pricing elements and condition.</td></tr><tr><td>code</td><td>DateTime Timestamp</td><td>Quote time and its format:YYYY-MM-DDTHH:MM:SSZ GMT</td></tr><tr><td>label</td><td>string</td><td>name of quote</td></tr><tr><td>state</td><td>string</td><td>Name of Product</td></tr><tr><td>productOffering</td><td>string</td><td>Type of the Quote</td></tr><tr><td>name</td><td>object</td><td>list of QuoteItems</td></tr><tr><td>place</td><td>string</td><td>Unison Service order rate</td></tr><tr><td>role</td><td>String</td><td>Type of the Service</td></tr><tr><td>geographicAddress<br><span style="color:#d52b1e;"></span></td><td>array</td><td>Address of the customer</td></tr><tr><td>addressId<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Uniquely identifies a service location for close match address </td></tr><tr><td>newAddress<br><span style="color:#d52b1e;"></span></td><td>boolean</td><td>This tag is to indicate whether the address in input is a new address<br> not in verizon repo</td></tr><tr><td>houseNumber</td><td>string</td><td>The House Number is the street number for a service location.<br>House Number field maximum length is 10.</td></tr><tr><td>houseNumberSuffix<br><span style="color:#d52b1e;"></span></td><td>string</td><td>The House Number Suffix contains any portion of the street number<br> for a service location having any special characters that are not<br> allowed as part of the house number </td></tr><tr><td>streetPrefix</td><td>string</td><td>The abbreviated directional prefix for a street.  <br>Valid values are N, S, E, W, NE, NW, SE, SW.</td></tr><tr><td>streetName</td><td>string</td><td>The street name, excluding any directional prefixes or suffixes.</td></tr><tr><td>streetSuffix</td><td>string</td><td>The abbreviated directional suffix for a street.<br>Values are N,S,E,W,NE,NW,SE,SW.</td></tr><tr><td>thoroughfare<br><span style="color:#d52b1e;"></span></td><td>String</td><td>The abbreviated thoroughfare for a street.<br>Examples of valid values include AV for Avenue, APT for Apartment, <br>HWY for Highway, etc. </td></tr><tr><td>geographicSubAddress</td><td>array</td><td>It is used for addressing within a property in an urban area (country properties are often defined differently). It may refer to a building, a building cluster, or a floor of a multistory building.</td></tr><tr><td>subUnitType<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Unit type for a building having multiple apartments.</td></tr><tr><td>subUnitValue<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Unit value for a building having multiple apartments.</td></tr><tr><td>levelType<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Describes level types within a building</td></tr><tr><td>levelNumber<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Used where a level type may be repeated e.g.BASEMENT 1,BASEMENT 2.</td></tr><tr><td>structureType<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Structure type for a basic service location having multiple structures, such as an apartment complex.</td></tr><tr><td>structureValue <br><span style="color:#d52b1e;"></span></td><td>string</td><td>Structure value for a basic service location having multiple structures, such as an apartment complex.</td></tr><tr><td>city<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Community Name</td></tr><tr><td>stateOrProvince<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Abbreviated state name.<br> Valid values are : VA,PA,NJ,DE,MA,NY,DC,CT,RI,MD. <br>It can be maximum of 100 characters.</td></tr><tr><td>zipCode<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Entering a zip code will provide a better search result</td></tr><tr><td>name<br><span style="color:#d52b1e;"></span></td><td>string</td><td>Type of the Quote</td></tr><tr><td>relatedParty<br><span style="color:#d52b1e;"></span></td><td>string</td><td>A list of parties which are involved in this order and the role they are playing.</td></tr><tr><td>name<br><span style="color:#d52b1e;"></span></td><td>string</td><td>A String that represents the name of the related party with which request is made.</td></tr><tr><td>id<br><span style="color:#d52b1e;"></span></td><td>string</td><td>A String that represents unique identity with which request is made</td></tr>
                      
                      
          required: true
          schema:
            $ref: '#/definitions/ProductQualificationRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ProductQualificationResponse'
                         
              
                
        '400':
          description: Bad Request
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Bad Request
                
                 
           
                 
                     
        '401':
          description: Unauthorized
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code   
                            errorMessage:
                               type: string
                               description: Unauthorized
                
            
        '403':
          description: Forbidden
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Forbidden
                
        '405':
          description: Method Not Allowed 
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code   
                            errorMessage:
                               type: string
                               description: Method Not Allowed 
        '408':
          description: Request Time-out
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code   
                            errorMessage:
                               type: string
                               description: Request Time-out           
        '422':
          description: Error Response
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: 'M0001'  
                            errorMessage:
                               type: string
                               description: Error Response
  #here goes the new api suffix eg: /Editquote 

definitions:
  ProductQualificationRequest:
    type: object
    required:
      - messageId
      - productOfferingQualificationItem
      - relatedParty
    properties:
      messageId:
        type: string 
        description: A String that represents a Unique identifier – Unique value for each request.
      productOfferingQualificationDateTime:
        type: string
        description: A date time. Date when the product Offering Qualification has been submitted.  
      description:
        type: string
        description: Description of the product Offering Qualification requested.
      provideUnavailabilityReason:
        type: boolean
        description: Provide Unavailability Reason for the submitted request.
      productOfferingQualificationItem:
         type: object
         description: Description of the product details requested for qualification
        
         properties:
              productOffering:
                 type: object
                 description: Description of the product details requested for qualification
                 properties:
                    name:
                      type: string
                      description: Name of the product offering (TLS,UNI,NNI,EVC,UNI-EVC-COMBO,MPL,EVPL,DS1,DS3).
                    place:
                      type: object
                      required:
                      - uspsAddress
                      - geographicAddress
                      properties:
                        uspsAddress:
                          type: string
                          description: A string representation of US Postal Address
                        role:
                          type: string
                          description: Role of the Product Offering
                        referredType:
                          type: string
                          description: The actual type of the target instance when needed for disambiguation.
                        placeType:
                          type: string
                          description: Type are related to the place entity
                        geographicAddress:
                          type: object
                          description: Address for which the product is requested for qualification.
                          properties:
                              addressId:
                                  type: string
                                  description: A unique identifier specific to every address
                              newAddress:
                                  type: string
                                  description: The House Number is the street number for a service location. House Number field maximum length is 10.
                              housenumber:
                                  type: string
                                  description: A String contains information of user.
                              houseNumberSuffix:
                                  type: string
                                  description: The House Number Suffix contains any portion of the street number for a service location having any special characters that are not allowed as part of the House Number.       
                              streetPrefix:
                                  type: string
                                  description: The abbreviated directional prefix for a street.  Valid values are N, S, E, W, NE, NW, SE, SW.
                              streetName:
                                  type: string
                                  description: The street name, excluding any directional prefixes or suffixes.                      
                              streetSuffix:
                                  type: string
                                  description: The abbreviated directional suffix for a street. Values are N,S,E,W,NE,NW,SE,SW
                              thoroughfare:
                                  type: string
                                  description: The abbreviated thoroughfare for a street.  Examples of valid values include AV for Avenue, APT for Apartment, HWY for Highway, etc.
                              geographicsubAddress:
                                   type: object
                                   description: It is used for addressing within a property in an urban area (country properties are often defined differently). It may refer to a building, a building cluster, or a floor of a multistory building.
                                   properties:
                                        addressId:
                                            type: string
                                            description: A unique identifier specific to every address.
                                        subUnitType:
                                            type: string
                                            description: Unit type for a building having multiple apartments.
                                        subUnitValue:
                                            type: string
                                            description: Unit value for a building having multiple apartments.
                                        levelType:
                                            type: string
                                            description: Describes level types within a building.
                                        levelNumber:
                                            type: string
                                            description: Used where a level type may be repeated e.g. BASEMENT 1, BASEMENT 2.
                                        structureType:
                                            type: string
                                            description: Structure type for a basic service location having multiple structures, such as an apartment complex.
                                        structureValue:
                                            type: string
                                            description: Structure value for a basic service location having multiple structures, such as an apartment complex.
                              city:
                                type: string
                                description: Community Name
                              stateOrProvince:
                                type: string
                                description: Abbreviated state name.Valid values are VA,PA,NJ,DE,MA,NY,DC,CT,MD.
                              zipCode:
                                type: string
                                description: Entering a zip code will provide a better search result
           
      relatedParty:
          type: object
          description: A list of parties which are involved in this order and the role they are playing.
          required:
            - id
            - name
          properties:
              
              id:
                  type: string 
                  description: A String that represents unique identity with which request is made
              name:
                  type: string
                  description: A String that represents the name of the related party with which request is made.
              
  ProductQualificationResponse:
    type: object
    properties:
      messageId:
        type: string
        description: External id from the source system.
      id:
        type: string
        description: A string that represents a unique external identifier for the user who made the request.
      productOfferingQualificationDateTime:
        type: string
        description: A date time. Date when the product Offering Qualification has been submitted.
      description:
        type: string
        description: Description of the product Offering Qualification requested
      provideUnavailabilityReason:
        type: boolean
        description: Provide Unavailability Reason of the product
      state:
        type: string
        description: Current status of the request.
      qualificationItemResult:
        type: string
        description: A string that represents whether the product is qualified or not
      productOfferingQualificationItem:
        type: object
        properties:
          state:
            type: string
            description: Current status of the request
          qualificationItemResult:
            type: string
            description: A string that represents whether the product is qualified or not.
          productOffering: 
              type: object
              properties:
                name:
                   type: string
                   description: Name of the product offering (TLS, UNI, NNI, EVC, UNI-EVC-COMBO, MPL, EVPL, DS1, DS3 )
                place:
                   type: object
                   description: Describe a place (using either geographicAddress or GeographicLocation) and/or identify an existing place (either an existing geographicAddress or existing GeographicLocation or existing GeographicSite) through its id.
                   properties:
                      state:
                        type: string
                        description: Current status of the request
                      qualificationItemResult:
                        type: string
                        description: A string that represents whether the product is qualified or not.
                      role:
                        type: string
                        description: Role of the Product Offering
                      uspsAddress:
                        type: string
                        description: A string that represent US postal address.
                      geographicAddress:
                          type: object
                          description: Address for which the product is requested for qualification.
                          properties:
                              addressId:
                                  type: string
                                  description: A unique identifier specific to every address
                              newAddress:
                                  type: string
                                  description: The House Number is the street number for a service location. House Number field maximum length is 10.
                              housenumber:
                                  type: string
                                  description: A String contains information of user.
                              houseNumberSuffix:
                                  type: string
                                  description: The House Number Suffix contains any portion of the street number for a service location having any special characters that are not allowed as part of the House Number.       
                              streetPrefix:
                                  type: string
                                  description: The abbreviated directional prefix for a street.  Valid values are N, S, E, W, NE, NW, SE, SW.
                              streetName:
                                  type: string
                                  description: The street name, excluding any directional prefixes or suffixes.                      
                              streetSuffix:
                                  type: string
                                  description: The abbreviated directional suffix for a street. Values are N,S,E,W,NE,NW,SE,SW
                              thoroughfare:
                                  type: string
                                  description: The abbreviated thoroughfare for a street.  Examples of valid values include AV for Avenue, APT for Apartment, HWY for Highway, etc.
                              geographicsubAddress:
                                   type: object
                                   description: It is used for addressing within a property in an urban area (country properties are often defined differently). It may refer to a building, a building cluster, or a floor of a multistory building.
                                   properties:
                                        addressId:
                                            type: string
                                            description: A unique identifier specific to every address.
                                        subUnitType:
                                            type: string
                                            description: Unit type for a building having multiple apartments.
                                        subUnitValue:
                                            type: string
                                            description: Unit value for a building having multiple apartments.
                                        levelType:
                                            type: string
                                            description: Describes level types within a building.
                                        levelNumber:
                                            type: string
                                            description: Used where a level type may be repeated e.g. BASEMENT 1, BASEMENT 2.
                                        structureType:
                                            type: string
                                            description: Structure type for a basic service location having multiple structures, such as an apartment complex.
                                        structureValue:
                                            type: string
                                            description: Structure value for a basic service location having multiple structures, such as an apartment complex.
                              city:
                                type: string
                                description: Community Name
                              stateOrProvince:
                                type: string
                                description: Abbreviated state name.Valid values are VA,PA,NJ,DE,MA,NY,DC,CT,MD.
                              zipCode:
                                type: string
                                description: Entering a zip code will provide a better search result
                                
                prodSpecCharValueUse: {
                    "type": "array",
                    "description": Entity related info goes here.,
                    "items": {
                        "$ref": "#/definitions/prodSpecCharValueUse"
                    }
                }    
      relatedParty:
        type: object
        description: Entity related info goes here.
        properties:
            id:
                type: string 
                description: A String that represents unique identity with which request is made
            name:
                type: string
                description: A String that represents the name of the related party with which request is made.                            
  prodSpecCharValueUse:
    type: object
    description: Based on the specific Product, the sysyem will return the values in Key-Value Pair under prodSpecCharValueUse section.
    properties:
        name:buildingCLLI:
          type: string
          description: Value will be populated by the system based on the product requested
        name:lata:
          type: string
          description: Value will be populated by the system based on the product requested
        name:litCapability:
          type: string
          description: Value will be populated by the system based on the product requested
        name:lineofbusiness:
          type: string
          description: Value will be populated by the system based on the product requested
        name:colocationRestricted:
          type: string
          description: Value will be populated by the system based on the product requested
        name:switchClli:
          type: string
          description: Value will be populated by the system based on the product requested
        name:lceAvailability:
          type: string
          description: Value will be populated by the system based on the product requested
              
            
  

                        
  # here you can go on adding the api request and responses... eg: 
  
securityDefinitions:
  OauthSecurity:
    type: oauth2
    flow: accessCode
    authorizationUrl: https://partnersolutionsconnectproxysecure.verizon.com:443/oauth/client_credential/accesstoken?grant_type=client_credentials
    tokenUrl: https://partnersolutionsconnectproxysecure.verizon.com:443/oauth/client_credential/accesstoken?grant_type=client_credentials
    scopes:
      #admin: Admin scope
      user: User scope
      #media: Media scope
