swagger: '2.0'
info:
  title: ProductOrdering  API.
  version: '0.0.1'
  description: This swagger is standard for all APIs in wholesale portal, for ProductOrdering  API (Private Line Point to Mux).
host: partnersolutionsconnectproxysecure.verizon.com:443
basePath: '/v1/productOrderingManagement'
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
# Describe your paths here
paths:

  /productOrder:
    post:
      summary: This operation creates a product order entity.
      description: This api will allow you to verify whether the product is qualified for the given address and it  follows by default 2wayssl. How 2wayssl works? when client is user and Edge is server. The client and server both have their own keystores, the clients keystore contains its cert and private key, and the server's keystore contains its cert and private key. The TLS server presents its certificate to the TLS client to authenticate itself. The client then verifies the identity of the server prior to sending its cert to the server. The TLS client presents its certificate to the TLS server to authenticate itself to the server.
      operationId: ProductOrdering
      tags:
        - Create Order
      parameters:
        - name: authType 
          in: header
          description: Authentication Type in header parameter is 2wayssl.
          type: string
          default: 2wayssl
          required: true
        - in: body
          name: "body"
          description:  >-
                      <table style="width:100%" class="table_yaml productQualification Request"><thead><tr><th class="rtecenter" scope="col">Attribute Name</th><th class="rtecenter" scope="col">Type</th><th class="rtecenter" scope="col"> Description</th></tr></thead><tbody style="vertical-align:top;"><tr><td>messageId<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>A String that represents a Unique identifier - attributed by<br>quoting system.</td></tr><tr><td>externalId<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>A string that represents a unique external identifier for the user who made the request <br></td></tr><tr><td>orderId<br><span style="color:#d52b1e;">* required</span><td>String</td><td>orderid returned by Service layer upon submission of the order</tr><tr><td>description<br><span style="color:#d52b1e;"></span></td><td>String</td><td>Description of the productOrdering.</td><tr><td>quickOrder<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Identifier to indicate the order is having the  quote details. Value are Y or N<br></td></tr><tr><td>priority<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Identifier to indicate the order priority<br></td></tr><tr><td>orderDate<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Identifier to indicate the order has been requested<br></td></tr><tr><td>originIndicator<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Indicates the source system. Eg B2B or it can be left blank.<br></td></tr><tr><td>@baseType<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>When sub-classing, this defines the super-class.<br></td></tr><tr><td>@type<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>When sub-classing, this defines the sub-class entity name.<br></td></tr></tr><tr><td>requestedCompletionDate<br><span style="color:#d52b1e;"></span></td><td>String</td><td>Customer expected Completion date.</td></tr><tr><td>type<br></td><td>String</td><td>This field is used to identify the type.</td></tr><tr><tr><td>id<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Billing Id can contain minimum 5 and maximum 20 characters And Billing Id Must be alpha numeric.</td></tr><tr><td>name<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Billing Name can contain minimum 3 and maximum 4 characters and billing name must be alphanumeric..</td></tr><tr><td>type<br></td><td>String</td><td>Attachment type such as video, picture.</td></tr><tr><td>role<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Prioritize the orders.</td></tr><tr><td>id<br></td><td>Optional</td><td>A String that represents unique identity with which request is made.</td></tr><tr><td>name<br><span style="color:#d52b1e;"></span></td><td>New Address Build</td><td>A String that represents the name of the related party with which request is made.</td></tr><tr><td>givenName<br></td><td>String</td><td>Given Name must contain minimum 2 characters and maximum 20 characters and should be alphanumeric with underscore, hyphen and dot.</td></tr><tr><td>emailAddress<br></td><td>String</td><td>Email Address must contain minimum 10 and maximum 60 characters Email Address format is not valid if it does not match test.test@abc.com.</td></tr><tr><td>telephoneNumber<br></td><td>String</td><td>Contact Number must contain minimum 10 and maximum 14 characters and Contact Number must only be numeric along with hyphen.</td></tr><tr><td>type<br><span style="color:#d52b1e;">* required</td><td>String</td><td>Indicates the base (class) type of the party.</td></tr><tr><td>date<br><span style="color:#d52b1e;">*required</span></td><td>String</td><td>A date time (Date Time). Date of the note.</td></tr><tr><td>preferred<br><span style="color:#d52b1e;">* required</span></td><td>boolean</td><td>If true, indicates that is the preferred contact medium.</td></tr><tr><td>type<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Type of the contact medium, such as: email address, telephone number, postal address.</td></tr><tr><td>name<br></td><td>String</td><td>Name of the characteristic.</td></tr><tr><td>value<br></td><td>String</td><td>Value of the characteristic</td></tr><tr><td>phoneNumber<br></td><td>String</td><td>Phone number of the contact.</td></tr><tr><td>supplementType<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Due date update/cancel/preFoc/postFoc</td></tr><tr><td>action<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Add/change/Disconnect/cancel. Identifier for the api operation that needs to be performed.</td></tr><tr><td>quantity<br><span style="color:#d52b1e;">* required</span></td><td>Integer</td><td>Quantity Ordered.</td></tr><tr><td>id<br><span style="color:#d52b1e;">* required</td><td>String</td><td>Identifies the id of the product offering.<br></td></tr><tr><td>name<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Name of the product offering.</td></tr><tr><td>role<br></td><td>String</td><td>Role of the place (for instance: 'home delivery', 'shop retrieval').</td></tr><tr><td>name<br></td><td>String</td><td>Name of the address Character Specified.</td></tr><tr><td>value<br></td><td>String</td><td>Value of the address Character Specified Value.</td></tr><tr><td>addressid</td><td>String</td><td>Uniquely identifies a service location for close match address .Enter addressId for close match address input requests<br></td></tr><tr><td>houseNumber</td><td>String</td><td>The House Number is the street number for a service location. House Number field maximum length is 10  <br></td></tr><tr><td>houseNumberLast</td><td>String</td><td>HousenumberLast.<br></td></tr><tr><td>houseNumberRangeType</td><td>String</td><td>Housenumber range type<br></td></tr><tr><td>houseNumberSuffix</td><td>String</td><td>The House Number Suffix contains any portion of the street number for a service location having any special characters that are not allowed as part of the House Number.in<br></td></tr><tr><td>streetPrefix</td><td>String</td><td>The abbreviated directional prefix for a street.  Valid values are N, S, E, W, NE, NW, SE, SW.<br></td></tr><tr><td>streeName</td><td>String</td><td>The street name, excluding any directional prefixes or suffixes.<br></td></tr><tr><td>streetSuffix</td><td>String</td><td>The abbreviated directional suffix for a street.Values are N,S,E,W,NE,NW,SE,SW.<br></td></tr><tr><td>throughfare</td><td>String</td><td>The abbreviated thoroughfare for a street.  Examples of valid values include AV for Avenue, APT for Apartment, HWY for Highway, etc. <br></td></tr><tr><td>addressId</td><td>String</td><td>AddressId<br></td></tr><tr><td>subUnitType</td><td>String</td><td>Unit type for a building having multiple apartments. .<br></td></tr><tr><td>subUnitValue</td><td>String</td><td>Unit value for a building having multiple apartments.<br></td></tr><tr><td>levelType</td><td>String</td><td>Describes level types within a building<br></td></tr><tr><td>levelNumber</td><td>String</td><td>Used where a level type may be repeated e.g. BASEMENT 1, BASEMENT 2.<br></td></tr><tr><td>structureType</td><td>String</td><td>Structure type for a basic service location having multiple structures, such as an apartment complex. Refer Appendix A :Table D<br></td></tr><tr><td>structureValue</td><td>String</td><td>Structure value for a basic service location having multiple structures, such as an apartment complex.<br></td></tr><tr><td>geographicLocation</td><td>Array</td><td>Geographic Location.<br></td></tr><tr><td>accuracy</td><td>String</td><td>Accuracy<br></td></tr><tr><td>latitude</td><td>String</td><td>Latitude of the location.<br></td></tr><tr><td>longitude</td><td>String</td><td>Longitude of the location.<br></td></tr><tr><td>city</td><td>String</td><td>Community Name<br></td></tr><tr><td>stateorProvince</td><td>String</td><td>Abbreviated state name. It can be maximum of 100 characters.<br></td></tr><tr><td>zipcode</td><td>String</td><td>Entering a zip code will provide a better search result.<br></td></tr><tr><td>country</td><td>String</td><td>Country<br></td></tr><tr><tr><td>type</td><td>String</td><td>Type<br></td></tr><tr><tr><td>referredType</td><td>String</td><td>Referred type<br></td></tr><tr><tr><td>uspsAddress</td><td>String</td><td>US Postal address.<br></td></tr><tr><tr><td>name</td><td>String</td><td>Name of the ProductSpecificationCharacteristic ValueUse.<br></td></tr><tr><td>name<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Name of the product<br></td></tr><tr><td>characteristicsubresource <br><span style="color:#d52b1e;">* required</span></td><td>Array</td><td>Characteristic of the product.</td></tr><tr><td>name<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Name of the characteristic</td></tr><tr><td>value<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Value of the Characteristic.</td></tr><tr><td>id<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Id of the Specified Product.</td></tr><tr><td>name</td><td>String</td><td>Name of the characteristic for the product being ordered.<br></td></tr><tr><td>version<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Version of the product specification.<br></td></tr><tr><td>name</td><td>String</td><td>Name of the characteristic for the product being ordered.</td></tr><tr><td>value<br></td><td>String</td><td>Value of the characteristic.</td></tr><tr><td>externalId<br><span style="color:#d52b1e;">* required</span></td><td>String</td><td>Id of the Specified Product.<br></td></tr><tr><td>description<br></td><td>String</td><td>Description of the Product Order. Description must be alphanumeric and must have minimum 1 character and maximum 100 characters<br></td></tr><tr><td>startDate<br></td><td>String</td><td>Date at which the the service is requested to start.<br></td></tr><tr><td>endDate<br></td><td>String</td><td>Date at which the the service is supposed to end..<br></td></tr>
                       <table style="width:100%" class="table_yaml Quote Response"><thead><tr><th class="rtecenter" scope="col">Attribute Name</th><th class="rtecenter" scope="col">Type</th><th class="rtecenter" scope="col"> Description</th></tr></thead><tbody style="vertical-align:top;"><tr><tr><td>id<br></td><td>String</td><td>A String that represents a Unique identifier - Attributed by quoting system<br></td></tr><tr><td>externalId<br></td><td>String</td><td>A string that represents a unique external identifier for the user who made the request. <br></td></tr><tr><td>version<br></td><td>String</td><td>Identifier to indicate the version<br></td></tr><tr><td>statusInfo<br></td><td>String</td><td>Indicates the response given by the system.<br></td></tr><tr><td>statusCode<br></td><td>String</td><td>Indicates whether the operation is Success or Failure.<br></td></tr><tr><td>statusMessage<br></td><td>String</td><td>Indicates the Success or Error Message.<br></tr>


                      
                      
          required: true
          schema:
            $ref: '#/definitions/ProductOrderingRequest'
      responses:
        '200':
          description: Product Order Created successfull
          schema:
            $ref: '#/definitions/ProductOrderingResponse'
              
                
        '400':
          description: Bad Request
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: 'Indicate the unique error code'  
                            errorMessage:
                               type: string
                               description: Bad Request
                
                 
           
                 
                     
        '401':
          description: Unauthorized
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Unauthorized
                
            
        '403':
          description: Forbidden
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code 
                            errorMessage:
                               type: string
                               description: Forbidden
                
        '405':
          description: Method Not Allowed 
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Method Not Allowed
        '408':
          description: Request Time-out
          schema:
           type: object
           properties:
              code:
                type: string
                description: '-1'
              reason:
                type: string
                description: Error occured
              message:
                type: string
                description: Please refer to the error list
              errorinfo:
                type: object
                properties:
                  errorList:
                    type: object
                    properties:
                       error:  
                         type: object
                         properties:
                            errorCode:
                               type: string
                               description: Indicate the unique error code  
                            errorMessage:
                               type: string
                               description: Request Time-out
        '422':
          description: Error Response
          schema:
           type: object
           properties:
              id:
                type: string
                description: '-1'
              externalId:
                type: string
                description: Error occured
              version:
                type: string
                description: Please refer to the error list
              code:
                type: string
              reason:
                type: string
              message:
                type: string
              errorInfo:
                type: object
                properties:
                    errorList:
                        type: object
                        properties:
                          error:  
                            type: object
                            properties:
                              errorCode:
                               type: string
                               description: Indicate the unique error code 
                              errorMessage:
                               type: string
                               description: Error Response description.
                            
                            
                          
                
                    
        
  
  #here goes the new api suffix eg: /Editquote 

definitions:
  ProductOrderingRequest:
    type: object
    required:
      - messageId
      - externalId
      - orderId
      - description
      - orderDate
      - priority
      - requestedCompletionDate
      - originIndicator
      - relatedParty
      - billingAccount
      - quickOrder
    properties:
      messageId:
        type: string 
        description: A String that represents a Unique identifier - Attributed by quoting system.
      externalId:
        type: string
        description: A string that represents a unique external identifier for the user who made the request.
      orderId:
        type: string
        description: orderId – Identifier for the order placed.
      description:
        type: string
        description: Description of the Product Order. Description must be alphanumeric and must have minimum 1 character and maximum 100 characters.
      orderDate:
        type: string
        description: A string description of property goes here
      priority:
        type: string
        description: A string description of property goes here
      requestedCompletionDate:
        type: string
        description: This is expected date - from order requester - to have a response for this order.
      originIndicator:
        type: string
        description: Indicates the source system. Eg B2B or it can be left blank
      relatedParty:
          type: object
          description: Related Entity reference. A related party defines party or party role linked to a specific entity.
          required:
            - role
            - id
            - name
          properties:
              role:
                  type: string
                  description: An identifier that specifies the nature of the contact entered. Valid Values are company,implementationContact,requestorContact,designContact,localContact,alternateLocalContact,installationAddress
              id:
                  type: string 
                  description: A String that represents unique identity with which request is made. Required when role is company. 
              name:
                  type: string
                  description: A String that represents the name of the related party with which request is made.
              givenName:    
                  type: string
                  description: Given Name must contain minimum 2 characters and maximum 20 characters and should be alphanumeric with underscore, hyphen and dot.
              emailAddress:    
                  type: string
                  description: Email Address must contain minimum 10 and maximum 60 characters.Email Address format is not valid if it does not match this format test.test@abc.com
              telephoneNumber:  
                  type: string
                  description: Contact Number must contain minimum 10 and maximum 14 characters and Contact Number must only be numeric along with hyphen

      billingAccount:            
          type: object
          description: Entity related info goes here. 
          required:
            - id
            - name
            - street
            - city
            - state
            - zip
            - contactName
            - givenName
            - telephoneNumber
            - fusf
            - taxExempt
          properties:
              id:
                 type: string 
                 description: Billing Id can contain minimum 5 and maximum 20 characters And Billing Id Must be alpha numeric.
              name:   
                 type: string 
                 description: The street name, excluding any directional prefixes or suffixes.Required when the billing id is NEW.
              street: 
                 type: string 
                 description: Refers to the level base of a room.Required when the billing id is NEW.
              city:
                 type: string 
                 description: Name of the City.Required when the billing id is NEW.
              state:
                 type: string 
                 description: Name of the state.Required when the billing id is NEW.
              zip:
                 type: string 
                 description: Postal or zipCode.Required when the billing id is NEW.
              contactName:
                  type: string 
                  description: Contact Name must contain minimum 2 characters and maximum 20 characters and should be alphanumeric with underscore, hyphen and dot.Required when the billing id is NEW.
              givenName:
                 type: string 
                 description: Given Name must contain minimum 2 characters and maximum 20 characters and should be alphanumeric with underscore, hyphen and dot.Required when the billing id is NEW.
              telephoneNumber:
                 type: string 
                 description: Contact Number must contain minimum 10 and maximum 14 characters and Contact Number must only be numeric along with hyphen.Required when the billing id is NEW.
              fusf:
                 type: string 
                 description: Federal Universal Service Fund.
              taxExempt:
                 type: string 
                 description: Refers to income or transactions that are free from tax at the federal, state, or local level.Required when the billing id is NEW.
      orderItem: 
          type: object
          description: Entity related info goes here. 
          required:
            - action
            - supplementType
            - quantity
            - product
            - appointment
          properties:
             action:
               type: string 
               description: Add/change/Disconnect/cancel. Identifier for the api operation that needs to be performed.
             supplementType:   
               type: string 
               description: Due date update/cancel/preFoc/postFoc.
             quantity:
               type: string 
               description: Quantity Ordered 
             product:
               type: object
               description: Entity related info goes here.
               required:
                - name
                - characteristic
                - place
               properties: 
                name:
                  type: string 
                  description: A String contains information of user.
                characteristic: {
                    "type": "array",
                    "description": Entity related info goes here.,
                    "items": {
                        "$ref": "#/definitions/ProductSpecificCharactersitic"
                    }
                }    
                place: 
                 type: object 
                 description: A String contains information of user.
                 required:
                   - role
                   - geographicAddress
                 properties: 
                     role:
                       type: string 
                       description: A String contains information of user.
                     geographicAddress:   
                       type: object 
                       description: A String contains information of user.
                       required:
                         - addressId
                         - newAddress
                         - houseNumber
                         - houseNumberSuffix
                         - streetPrefix
                         - streetName
                         - streetSuffix
                         - thoroughfare
                         - geographicSubAddress
                       properties:   
                           addressId:
                              type: string 
                              description: Uniquely identifies a service location for close match address .Enter addressId for close match address input requests.
                           newAddress:   
                              type: string 
                              description: Identifies the given address is a new one. Valid Values are "Y" and "N"..
                           houseNumber:
                              type: string 
                              description: The House Number is the street number for a service location.House Number field maximum length is 10.
                           houseNumberSuffix:
                              type: string 
                              description: The House Number Suffix contains any portion of the street number for a service location having any special characters that are not allowed as part of the House Number.
                           streetPrefix:
                              type: string 
                              description: The abbreviated directional prefix for a street.  Valid values are N, S, E, W, NE, NW, SE, SW.
                           streetName:
                              type: string 
                              description: The street name, excluding any directional prefixes or suffixes.
                           streetSuffix:
                              type: string 
                              description: The abbreviated directional suffix for a street. Values are N,S,E,W,NE,NW,SE,SW.
                           thoroughfare:
                              type: string 
                              description: The abbreviated thoroughfare for a street. Examples of valid values include AV for Avenue, APT for Apartment, HWY for Highway, etc. 
                           geographicSubAddress: 
                               type: object 
                               description: A String contains information of user.
                               required:
                                  - addressId
                                  - subUnitType
                                  - subUnitValue
                                  - levelType
                                  - levelNumber
                                  - structureType
                                  - structureValue
                               properties:
                                 addressId:
                                   type: string 
                                   description: A unique identifier specific to every address.
                                 subUnitType:   
                                   type: string 
                                   description: Unit type for a building having multiple apartments. .
                                 subUnitValue:
                                   type: string 
                                   description: Unit value for a building having multiple apartments..
                                 levelType:
                                   type: string 
                                   description: Describes level types within a building.
                                 levelNumber:
                                   type: string 
                                   description: Used where a level type may be repeated e.g. BASEMENT 1, BASEMENT 2..
                                 structureType:
                                   type: string 
                                   description: Structure type for a basic service location having multiple structures, such as an apartment complex..
                                 structureValue:
                                   type: string 
                                   description: Structure value for a basic service location having multiple structures, such as an apartment complex..
                           geographicLocation: 
                               type: object 
                               description: Geographic Location
                               properties: 
                                  geometryType:
                                    type: string 
                                    description: A String contains information of user.
                                  accuracy:
                                    type: string 
                                    description: Accuracy
                                  spatialRef:
                                    type: string 
                                    description: A String contains information of user.
                                  geometry:
                                     type: object 
                                     description: A String contains information of user.
                                     properties: 
                                         latitude:
                                           type: string 
                                           description: Latitude of the location
                                         longitude:
                                            type: string 
                                            description: Longitude of the location
                           city:
                            type: string 
                            description: Community Name
                           stateOrProvince:
                            type: string 
                            description: Abbreviated state name. It can be maximum of 100 characters..
                           zipCode:
                            type: string 
                            description: Entering a zip code will provide a better search result.
             appointment:  
                type: object
                description: Entity related info goes here. 
                required:
                  - externalId
                properties:  
                   externalId:
                     type: string 
                     description: Id of the Specified Product.
                   description:
                     type: string 
                     description: Description of the Product Order. Description must be alphanumeric and must have minimum 1 character and maximum 100 characters..
                   startDate:
                     type: string 
                     description: Date at which the the service is requested to start.
                   endDate:
                     type: string 
                     description: Date at which the the service is supposed to end..
                                    
                  
               
  ProductOrderingResponse:
    type: object
    properties:
      id:
        type: string
        description: External id from the source system.
      externalId:
        type: string
        description:  id from the source system.
      version:
        type: string
        description:  id from the source system.
      statusInfo:
        type: object
        description:  id from the source system.
        properties:  
            statusCode:
              type: string 
              description: A String contains information of user.
            statusMessage:
              type: string 
              description: A String contains information of user.
        
  ProductSpecificCharactersitic:
    type: object
    description: Defines key-value format of  fields specified for each product.
    required:
      - name:ccna
      - name:percentageInterestUsage
      - name:endUserName
      - name:secondaryEndUserName
      - name:speed
      - name:lineCoding
      - name:eda
      - name:termsOfService
      - name:contractId
      - name:nrc
      - name:mrc
      - name:fromConnector
      - name:fromFiberType
      - name:fromProtection
      - name:toConnector
      - name:toFiberType
      - name:toProtection
      - name:fromJackStatus
      - name:toJackStatus
    properties:
        name:ccna:
          type: string
          description: Value is given in the characteristic section as key-value specific for each product.
        name:percentageInterestUsage:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:concatenated:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:projectId:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:orderName:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.  
        name:endUserName:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product. 
        name:secondaryEndUserName:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:customerCircuitName:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:orderRemarks:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.  
        name:speed:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:lineCoding:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product. 
        name:framing:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:eda:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.  
        name:telecomServicePriority:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product. 
        name:fusf:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:termsOfService:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:contractId:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.  
        name:mrc:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product. 
        name:nrc:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:facilityDesignation:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:facilityType:
          type: string
          description: Value is given in the characteristic section as key-value specific for each product.
        name:channel:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:aLocationClli:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:zLocationClli:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:fromConnector:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.  
        name:fromFiberType:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:fromProtection:
          type: string
          description: Value is given in the characteristic section as key-value specific for each product.
        name:toConnector:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:toFiberType:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:toProtection:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:handOff:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.  
        name:fromJackStatus:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:toJackStatus:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.
        name:loaDocumentId:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product.  
        name:platform:
          type: string
          description:  Value is given in the characteristic section as key-value specific for each product. 
        
                                 

                        
  # here you can go on adding the api request and responses... eg: 
  
securityDefinitions:
  OauthSecurity:
    type: oauth2
    flow: accessCode
    authorizationUrl: https://partnersolutionsconnectproxysecure.verizon.com:443/oauth/client_credential/accesstoken?grant_type=client_credentials
    tokenUrl: https://partnersolutionsconnectproxysecure.verizon.com:443/oauth/client_credential/accesstoken?grant_type=client_credentials
    scopes:
      #admin: Admin scope
      user: User scope
      #media: Media scope